# cours-java-librarymanager-rest

./: .gitignore  README.md  pom.xml
src/main/java/fr/univtln/bruno/exemple/simplerest/: Bibliotheque.java
src/main/java/fr/univtln/bruno/samples/jaxrs/client/: BiblioClient.java
src/main/java/fr/univtln/bruno/samples/jaxrs/exceptions/: BusinessException.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/fr/univtln/bruno/samples/jaxrs/mappers/: BusinessExceptionMapper.java  GenericExceptionMapper.java
src/main/java/fr/univtln/bruno/samples/jaxrs/model/: BiblioModel.java
src/main/java/fr/univtln/bruno/samples/jaxrs/resources/: BiblioResource.java
src/main/java/fr/univtln/bruno/samples/jaxrs/server/: BiblioServer.java
src/test/java/fr/univtln/bruno/samples/jaxrs/: ServerIT.java  ServerTest.java
